<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        body {
            background: black url(imagens/tela-facebook.jpg) no-repeat ;
            background-size:  cover;
            position: relative;
            
        }
        body::-webkit-scrollbar {
            display: none;
        }
        a {
            width: 226px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 475.5%;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <a href="#">Acesse</a>
   
</body>
</html>