<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            text-align: center;
            
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            border-collapse: collapse;
            margin: auto;
            border: 3px solid teal;
        }
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .dados-b3 {
            background-color: yellow;
        }
        #dados-a1 {
            background-color: yellow;
        }
        #dados-c1 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trabalhando com Tabelas</h1>
    </header>
    <main>
        <table>
            <tr>
                <td id="dados-a1"> A1</td>
                <td> B1</td>
                <td id="dados-c1"> C1</td>
            </tr>
            <tr>
                <td> A2</td>
                <td> B2</td>
                <td> C2</td>
            </tr>
            <tr>
                <td> A3</td>
                <td class="dados-b3"> B3</td>
                <td> C3</td>
            </tr>
            <tr>
                <td> A4</td>
                <td> B4</td>
                <td> C4</td>
            </tr>
        </table>
    </main>
</body>
</html>