<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        #header {
            position: relative;
            top: 20%;
            bottom: 0;
            left: 35%;
            right: 0%;

            background-color: black;
            height: 600px;
            width: 700px;
        }
        .caixa {
            display: inline-block;
            position: relative;
            background-color: rgb(255, 2, 2);
            padding: 1px 1px 1px 1px;
            border: 2px solid white;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        #box1 {
            
           
        }
        #box2 {
            right: 3%;
        }
        #box3 {
            left: 65%;
            bottom: 40%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="box1" class="caixa"></div>
        <div id="box2" class="caixa"></div>
        <div id="box3" class="caixa"></div>
    </div>
</body>
</html>